<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.juangabriel.singletonpattern.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"
        android:title="@string/settings_button" />


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/search_button" />

</menu>