<?xml version="1.0" encoding="utf-8"?>



    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
    android:clickable="true"
        >

        <include
            android:id="@+id/card_content"
            layout="@layout/card_content" />


    </android.support.v7.widget.CardView>

