<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juangabriel.strategypattern.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/sandwich"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:layout_below="@id/imageView">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_card"
        style="?attr/borderlessButtonStyle"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:gravity="center_horizontal"
        android:minWidth="32dp"
        android:padding="16dp"
        android:text="@string/card_string"
        android:textColor="@color/colorAccent"
        android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_cash"
            style="?attr/borderlessButtonStyle"
            android:layout_gravity="end"
            android:gravity="center_horizontal"
            android:minWidth="32dp"
            android:padding="16dp"
            android:text="@string/cash_string"
            android:textColor="@color/colorAccent"
            android:layout_toStartOf="@id/action_card"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_coupon"
            style="?attr/borderlessButtonStyle"
            android:layout_gravity="end"
            android:gravity="center_horizontal"
            android:minWidth="32dp"
            android:padding="16dp"
            android:text="@string/coupon_string"
            android:textColor="@color/colorAccent"
            android:layout_toStartOf="@id/action_cash"
            android:clickable="true"/>

    </RelativeLayout>

</LinearLayout>
